<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Note,Metroidvania,">










<meta name="description" content="Only Some Superficial Thoughts">
<meta name="keywords" content="Note,Metroidvania">
<meta property="og:type" content="article">
<meta property="og:title" content="「Note&amp;Idea」对Metroidvania的总结与思考">
<meta property="og:url" content="http://yoursite.com/2018/10/30/Metroidvania/index.html">
<meta property="og:site_name" content="whiteneet is here">
<meta property="og:description" content="Only Some Superficial Thoughts">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/30/Metroidvania/SuperMetroid.png">
<meta property="og:updated_time" content="2018-11-02T09:14:31.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Note&amp;Idea」对Metroidvania的总结与思考">
<meta name="twitter:description" content="Only Some Superficial Thoughts">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/Metroidvania/SuperMetroid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/Metroidvania/">





  <title>「Note&Idea」对Metroidvania的总结与思考 | whiteneet is here</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whiteneet is here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">0w0</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/Metroidvania/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang JT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whiteneet is here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「Note&Idea」对Metroidvania的总结与思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-30T16:56:07+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/Idea/" itemprop="url" rel="index">
                    <span itemprop="name">Idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>Only Some Superficial Thoughts</center><br><a id="more"></a></p>
<h3 id="关于Metroid系列"><a href="#关于Metroid系列" class="headerlink" title="关于Metroid系列"></a>关于Metroid系列</h3><p>Metroid系列的核心玩法归纳起来很简单。就是探索，遇到障碍并记下位置，找出克服障碍的道具，回到障碍处继续前进。直观上来看，这其实就是一个很简单的线性设计（当然这是从简述上来看，事实上这个玩法更多的是在非线性设计上放彩）。那又是为什么，Metroid会成为一代游戏设计的经典？</p>
<h4 id="初代、二代——在尝试中探索"><a href="#初代、二代——在尝试中探索" class="headerlink" title="初代、二代——在尝试中探索"></a>初代、二代——在尝试中探索</h4><p>初代的Metroid在玩法上开创了先河，打造了一个充满无限探索可能的Zebes星球，玩家能在不断的寻路和探索中一点一点熟悉这个未知的外星星球。“障碍——找到对应道具——突破障碍前进/得到奖励”这样的<strong>结（Knot）</strong>构成了游戏体验的主体骨架，玩家在游戏前中期会遇到大量的这种结，但是只有结的头部，解开结的关键道具会巧妙地设置在游戏中，给玩家提供“哦这个时候我该往回走了”，“那儿现在可以走过去了”这样的惊喜体验。玩家的情感体验也随着个结的解开而经过““困惑—理解—领悟—预期—惊喜”这样一个过程。我认为这些被营造的惊喜体验和探索的乐趣是这种玩法的核心。<br>然而初代的缺点也很明显——他太难了。且不说那些藏得十分刁钻而且与周围没有明显差异的隐藏砖块，游戏的非线性结构设计得太宽了，也太难了，玩家在游戏中期很容易陷入迷茫，不知道下一个突破口在哪。同时，这种地图设计并不像塞尔达的辐射式地图结构，而是一种类线性的重复跑图，玩家在这个过程中也有可能产生厌倦的心理。从而使初代的Metroid只能成为少部分硬核玩家口中的神作。<br>为了改善这一点，在续作Mission Zero中，游戏里加入了地图和指路的鸟人雕像等一系列引导性元素。虽然说玩家的不再会对接下来的流程感到迷茫，但是这些过多的指引同时破坏了这种游戏机制的关键性体验——探索未知的兴奋感。玩家的游戏体验更多的是一种完成任务式的按图索骥，而不是自发性地寻找未知的出路，从而流失了那种惊喜体验。</p>
<h4 id="SuperMetroid——集大成的杰作"><a href="#SuperMetroid——集大成的杰作" class="headerlink" title="SuperMetroid——集大成的杰作"></a>SuperMetroid——集大成的杰作</h4><p>SuperMetroid虽然说销量远不及初代，但是从游戏设计和玩家反馈上来看，这一作却是整个系列的巅峰。<br>除了有设计合理的地图给与玩家适当的提示，游戏中期的那一次回到原点堪称神来之笔，我觉得这个设计可以说是真正诠释了什么叫做“通过新道具重新构筑原有世界”。<br>下面是一张来自bosskey的SuperMetroid Dependency Chart<br><img src="/2018/10/30/Metroidvania/SuperMetroid.png" alt=""><br>我认为，SuperMetroid中最值得拿来思考的就是它对于游戏流程中<strong>瓶颈</strong>的设计。设计者通过合理的瓶颈设置，有效地限制了玩家的活动空间(<del>可行性剪枝</del>)，换个角度来看，这就是设计者给出的提示，并且给玩家保留了探索的乐趣。同时，这些被小瓶颈暂时锁住的其他分支路径，会随着游戏流程慢慢积累，最终在中后期那次（红线处）回到原点时一起迸发出其能量，这个时候对于玩家而言，之前的地图已经是ver2了，充满了未知的可能性。除此之外，游戏的交织结构设计和破序技巧的使用也是值得参考和玩味的地方。</p>
<h3 id="Castlevania以及后来的Metroidvania"><a href="#Castlevania以及后来的Metroidvania" class="headerlink" title="Castlevania以及后来的Metroidvania"></a>Castlevania以及后来的Metroidvania</h3><h4 id="Castlevania"><a href="#Castlevania" class="headerlink" title="Castlevania"></a>Castlevania</h4><p>恶魔城系列（Castlevania）的出现奠定了Metroidvania这一游戏类型的基础。Castlevania在Metroid系列优秀的地图和流程设计基础上加入了等级装备这些RPG元素。等级系统整体延长了游戏时间，不同类型的可培养武器也使得游戏有了重玩价值，整体来看，这一类游戏已经变得有一点类似于ARPG了。<br>但是现在就出现了一个问题，加入装备和等级这样的元素后，在游戏流程中玩家各个方面是会不断成长的，而不是像Metroid只是增加了攻击和移动方式。这样，如果还要沿用Metroid中经典的“回头路”式设计，就必须得仔细设计沿途路上的敌人属性，否则就会出现玩家在走完一趟回头路之后回来沿路上的怪物都无法对玩家构成威胁这样的情况，使得跑图完完全全变成了枯燥的跑图，玩家在这个过程中就有可能丧失了沉浸式的体验，换言之，太过简单的敌人会是玩家流失一定的游戏乐趣。</p>
<h4 id="HollowKnight"><a href="#HollowKnight" class="headerlink" title="HollowKnight"></a>HollowKnight</h4><blockquote>
<font color="#EEAD0E">←To Be Continued</font>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Metroidvania/" rel="tag"># Metroidvania</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/gameshare2/" rel="next" title="「GameShare」VA-11 Hall-A:Cyberpunk Bartender Action">
                <i class="fa fa-chevron-left"></i> 「GameShare」VA-11 Hall-A:Cyberpunk Bartender Action
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang JT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Metroid系列"><span class="nav-number">1.</span> <span class="nav-text">关于Metroid系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初代、二代——在尝试中探索"><span class="nav-number">1.1.</span> <span class="nav-text">初代、二代——在尝试中探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SuperMetroid——集大成的杰作"><span class="nav-number">1.2.</span> <span class="nav-text">SuperMetroid——集大成的杰作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Castlevania以及后来的Metroidvania"><span class="nav-number">2.</span> <span class="nav-text">Castlevania以及后来的Metroidvania</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Castlevania"><span class="nav-number">2.1.</span> <span class="nav-text">Castlevania</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HollowKnight"><span class="nav-number">2.2.</span> <span class="nav-text">HollowKnight</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang JT</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
   
    
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
