<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>「note」如何阅读一本书 | WHITENEET HERE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Note">
  
  
  
  
  <meta name="description" content="我们的目标是——">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="「Note」如何阅读一本书">
<meta property="og:url" content="http://yoursite.com/2018/10/28/report3/index.html">
<meta property="og:site_name" content="WHITENEET HERE">
<meta property="og:description" content="我们的目标是——">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-28T08:42:12.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Note」如何阅读一本书">
<meta name="twitter:description" content="我们的目标是——">
  
    <link rel="alternate" href="/atom.xml" title="WHITENEET HERE" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-report3" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      「Note」如何阅读一本书
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/28/report3/" class="article-date">
	  <time datetime="2018-10-27T17:37:16.000Z" itemprop="datePublished">2018-10-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/Note/">Note</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们的目标是——<br><a id="more"></a></p>
<center><del>没有蛀牙</del></center><br><center><strong><em>为获取咨询而读，以及为求得理解而读</em></strong></center>

<h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><h3 id="阅读的层次-1"><a href="#阅读的层次-1" class="headerlink" title="阅读的层次"></a>阅读的层次</h3><p><strong>四个层次</strong></p>
<ol>
<li>基础阅读</li>
<li>检视阅读</li>
<li>分析阅读</li>
<li>主题阅读</li>
</ol>
<p><strong>检视阅读</strong><br><em>その一</em></p>
<ol>
<li>先看书名页，有序看序</li>
<li>研究目录</li>
<li>如有索引，检阅之 </li>
<li>出版者介绍</li>
<li>挑主题篇章来看</li>
<li>随机翻阅，但不要在某一处看太多</li>
<li>后记</li>
</ol>
<p><em>その二</em><br>头一次看难读的书时，遇到不懂的地方不要停留思索或查询，继续读，从头到尾先读一遍。</p>
<p><strong>控制阅读的速度</strong></p>
<p><strong>一个阅读者要提出的四个基本问题</strong></p>
<ol>
<li>整体来说，这本书再说什么？<br>分析主题，列点</li>
<li>作者细部说了什么，怎么说的？<br>从想法，声明，论点等角度来考虑</li>
<li>（完成1.2步之后）这本书说的有道理吗？是全部有？还是部分有？</li>
<li>这本书与我有什么关系？</li>
</ol>
<p><strong>要读出作者的言外之意</strong><br>保持清醒 思考 感想</p>
<h3 id="关于笔记"><a href="#关于笔记" class="headerlink" title="关于笔记"></a>关于笔记</h3><ol>
<li>写在目录的<strong>结构笔记</strong><br>什么样的书?<br>书在讨论什么<br>作者所用的架构</li>
<li><strong>概念笔记</strong><br>作者对该主题的想法+自己的观点 </li>
<li><strong>辨证笔记</strong><br>针对一场讨论情景的笔记<h3 id="关于习惯"><a href="#关于习惯" class="headerlink" title="关于习惯"></a>关于习惯</h3><center><strong>对单一步骤的练习</strong></center><br><center><strong>↓</strong></center><br><center><strong>自然压缩、连结（由量变而质变）</strong></center><br><center><strong>↓</strong></center><br><center><strong>养成习惯</strong></center>

</li>
</ol>
<hr>
<h2 id="阅读的第三个层次：分析阅读"><a href="#阅读的第三个层次：分析阅读" class="headerlink" title="阅读的第三个层次：分析阅读"></a>阅读的第三个层次：分析阅读</h2><h3 id="分析阅读的第一个阶段"><a href="#分析阅读的第一个阶段" class="headerlink" title="分析阅读的第一个阶段"></a>分析阅读的第一个阶段</h3><p>四个规则</p>
<ol>
<li>最好在阅读之前就知道自己在读什么，同时在自己心中对该种书有一个分类的标准。<br>理论/知识——知道是怎么一回事<br>实用——如果我们想做什么事，我们需要什么知识<br>学习去怀疑。<br><em>辨证看待书籍类型</em><br>拿对理论性书籍举例：<br>经验类别<br>思考方式<br>论证方式<br><strong>哪儿不同？具体到哪些词目，命题？</strong><blockquote>
<p>学习以适当的态度来阅读不同的书</p>
</blockquote>
</li>
<li>使用尽量少的句子概括全书</li>
<li>列举重要章节，说明他们是如何按顺序组成一个整体架构<br>一堆转与一间房子的比喻</li>
<li>找出作者要问的问题（作者的意图）<br>要注意”意图谬误“<br>另:四个规则具有整体性，他们共有一个目标。<br><strong>掌握结构大纲</strong></li>
</ol>
<h3 id="分析阅读的第二个阶段"><a href="#分析阅读的第二个阶段" class="headerlink" title="分析阅读的第二个阶段"></a>分析阅读的第二个阶段</h3><p>同样是四个规则：</p>
<ol start="5">
<li>找出共通的词义<br>抓出重要关键字，每个字的不同意义的转换</li>
<li>从最重要的句子中抓出作者的重要主旨</li>
<li>找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张</li>
<li>确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。<br><strong>明确目的：诠释作者的意图</strong><blockquote>
<p>阅读的一部分本质就是被困惑，而且知道自己被困惑。</p>
</blockquote>
</li>
</ol>
<h3 id="最后一个阶段"><a href="#最后一个阶段" class="headerlink" title="最后一个阶段"></a>最后一个阶段</h3><p><strong>公正地评断一本书</strong></p>
<blockquote>
<p><strong>遵守思维的礼节</strong><br>主动的阅读必须能评论，提出批评，才算真正完成了这件事。<br><em>一个人如果不能自动自发地运用独立的判断力，他根本就不可能学习到任何东西。或许他可以受训练，却不能受教。</em></p>
</blockquote>
<ol start="9">
<li>在说出”我同意“，”我不同意“，或”我暂缓评论“之前，<strong>你一定要能肯定地说：”我了解了“</strong>。</li>
<li>当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。</li>
<li>尊重知识与个人观点的不同，再做任何评断之前，都要找出理论基础。</li>
</ol>
<p><strong>赞成或反对作者</strong><br><em>理想化辩论的三个条件</em><br>1) 注意自己的情绪，理性辩论。<br>2) 把自己的前提或假设摊出来。<br>3) 为化解盲点，应尽力尝试不偏不倚。<br><em>如何向作者表示反对</em><br>1) 你的知识不足 —— 缺少某些与他想要解决的问题相关的知识<br>2) 你知识有错误 —— 这样的错误可能来自缺乏知识，但也可能远不止于此<br>3) 你不合逻辑/你的推论无法令人信服 —— 分为两种。其一为缺乏连贯，前言不搭后语，其二为事件变化的前后不一致。<br>4) 你的分析不够完整 —— 就是说他并没有解决他一开始提出来的所有问题，或是他并没有尽可能善用他手边的资料，或是他并没有看出其间的含意与纵横交错的关系，或是他没法让自己的想法与众不同。</p>
<blockquote>
<p>要成为一个好读者，就要懂得依照一本书的特质，运用不同的阅读技巧来阅读。</p>
</blockquote>
<p><strong>有关辅助阅读</strong><br>经验对于阅读的作用：<br>一般经验——小说，哲学等<br>特殊经验——科学性作品<br>其他书可以作为外在助力：<br>主要用于延伸内容脉络<br>通过相关书籍构建一个大型的网路脉络</p>
<h2 id="阅读不同读物的方法"><a href="#阅读不同读物的方法" class="headerlink" title="阅读不同读物的方法"></a>阅读不同读物的方法</h2><h3 id="如何阅读实用性的书"><a href="#如何阅读实用性的书" class="headerlink" title="如何阅读实用性的书"></a>如何阅读实用性的书</h3><blockquote>
<p>任何实用性的书都不能解决概述所关心的实际问题<br><strong>实际的问题只能靠行动来解决</strong></p>
</blockquote>
<p>实用性的书可能会着眼于规则之下的科学性原理。<br>理论性的原则会归纳出出色的形式规则。</p>
<p><strong>给自己的问题</strong></p>
<ul>
<li>作者的目的是什么？</li>
<li>他建议用什么方法达到这个目的？</li>
</ul>
<h3 id="如何阅读想象文学"><a href="#如何阅读想象文学" class="headerlink" title="如何阅读想象文学"></a>如何阅读想象文学</h3><blockquote>
<p>不要抗拒想象文学给你的影响力。<br>不要去找共识、主旨和论述。<br>不要用适用于传递知识的，与真理一致的标准来批评小说。</p>
</blockquote>
<p><strong>以达成某种深沉的经验为目标（共鸣？共情？）</strong></p>
<p>运用同情心与洞察力参与事件的发生</p>
<blockquote>
<p>在你衷心感谢作者试着为你创造的经验之前，不要批评一本想象的作品。</p>
</blockquote>
<p>总结一下，在阅读想象文学时，应该先将自身带入作品本身，而不是作为一个旁观者，全身心体验作者想要传达给你的东西。</p>
<h3 id="如何阅读故事书"><a href="#如何阅读故事书" class="headerlink" title="如何阅读故事书"></a>如何阅读故事书</h3><p>全身心投入，一口气看完。</p>
<p>一种是满足我们个人特殊潜意识需求的小说<br>一种是满足大多数人潜意识需求的小说</p>
<hr>
<p>  mark一下五本史诗<br> 《伊利亚特》《奥德赛》《欸涅阿斯纪》《神曲》《失乐园》</p>
<h3 id="如何阅读戏剧"><a href="#如何阅读戏剧" class="headerlink" title="如何阅读戏剧"></a>如何阅读戏剧</h3><h3 id="如何阅读哲学书"><a href="#如何阅读哲学书" class="headerlink" title="如何阅读哲学书"></a>如何阅读哲学书</h3><blockquote>
<font color="#EEAD0E">←To Be Continued</font></blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>A Ringo Addict
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/10/28/report3/" target="_blank" title="「Note」如何阅读一本书">http://yoursite.com/2018/10/28/report3/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/28/gameshare2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          「GameShare」VA-11 Hall-A:Cyberpunk Bartender Action
        
      </div>
    </a>
  
  
    <a href="/2018/10/26/report2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">「Note」游戏机制——高级游戏设计技术</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">1.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读的层次-1"><span class="nav-number">1.1.</span> <span class="nav-text">阅读的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于笔记"><span class="nav-number">1.2.</span> <span class="nav-text">关于笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于习惯"><span class="nav-number">1.3.</span> <span class="nav-text">关于习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的第三个层次：分析阅读"><span class="nav-number">2.</span> <span class="nav-text">阅读的第三个层次：分析阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阅读的第一个阶段"><span class="nav-number">2.1.</span> <span class="nav-text">分析阅读的第一个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阅读的第二个阶段"><span class="nav-number">2.2.</span> <span class="nav-text">分析阅读的第二个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一个阶段"><span class="nav-number">2.3.</span> <span class="nav-text">最后一个阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读不同读物的方法"><span class="nav-number">3.</span> <span class="nav-text">阅读不同读物的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读实用性的书"><span class="nav-number">3.1.</span> <span class="nav-text">如何阅读实用性的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读想象文学"><span class="nav-number">3.2.</span> <span class="nav-text">如何阅读想象文学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读故事书"><span class="nav-number">3.3.</span> <span class="nav-text">如何阅读故事书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读戏剧"><span class="nav-number">3.4.</span> <span class="nav-text">如何阅读戏剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何阅读哲学书"><span class="nav-number">3.5.</span> <span class="nav-text">如何阅读哲学书</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 WHITENEET HERE All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            WHITENEET HERE
          </div>
          <div class="panel-body">
            Copyright © 2020 A Ringo Addict All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>